<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin = "10dp"
    android:elevation="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius = "20dp"
 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            app:srcCompat="@drawable/chestbenchpress" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textFontWeight="14"
            android:gravity="center"
            android:textSize="20dp"
            android:padding="5dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>
